{
  "name": "poker-server",
  "version": "0.0.1",
  "description": "Poker API",
  "main": "built/index.js",
  "scripts": {
    "start": "node built/index.js",
    "postinstall": "npm run tsc",
    "test": "jest",
    "tsc": "tsc",
    "types": "tsc --skipLibCheck",
    "redis": "redis-server /usr/local/etc/redis.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmondmc/poker-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desmondmc/poker-server/issues"
  },
  "homepage": "https://github.com/desmondmc/poker-server#readme",
  "dependencies": {
    "@pairjacks/poker-cards": "0.1.0",
    "@pairjacks/poker-messages": "0.1.10",
    "express": "4.17.1",
    "redis": "3.0.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/ws": "^7.2.3",
    "@types/jest": "25.2.1",
    "@types/express": "4.17.6",
    "@types/redis": "2.8.17",
    "babel-jest": "25.2.6",
    "jest": "25.2.7",
    "typescript": "^3.7.0"
  }
}
